{"schema":"1.0","details":{"displayName":"AutoNumber","description":"","createdTime":"2019-05-03T14:55:43.9536243Z","packageTelemetryId":"6455052a-d19e-44e2-9319-b119b7da7a60","creator":"Mike Hatheway","sourceEnvironment":""},"resources":{"2e91b6f4-0d8c-4cd4-aaa6-6240c4dea389":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"AutoNumber"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4c1ac3f9-8c28-4838-95a4-2a3fb06357a4","f3d14dd0-24ab-4d67-884d-c020053f9290"]},"4c1ac3f9-8c28-4838-95a4-2a3fb06357a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f3d14dd0-24ab-4d67-884d-c020053f9290":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"you@YourTenant.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4c1ac3f9-8c28-4838-95a4-2a3fb06357a4"]}}}